#language: ru

Функция: Создания пользователя через API

  Предыстория:
    Пусть Существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |


  Сценарий:
    Если Отправить запрос на создание пользователя через API пользователем "user1"
    То Статус-код ответа 403

