#language: ru

Функция: Отображение поля Администрирование при успешном входе как Администратор системы

  Предыстория:
    Пусть Существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И Открыт браузер на главной странице

  @ui
  @positive
  Сценарий: Проверка поля "Администрирование"
    Если Авторизоваться пользователем "user1"
    То На главной странице отображается поле "Администрирование"
    И На странице "Заголовок" отображается элемент "Администрирование"
    И На странице "Заголовок" нажать на элемент "Администрирование"
    И На странице "Заголовок" в поле "Строка поиска" ввести текст "Текст для поиска"
