#language: ru

Функция: Отображение поля "не описанный элемент" успешном входе как Администратор системы

  Предыстория:
    Пусть Существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И Открыт браузер на главной странице

  @ui
  @negative
  Сценарий: Проверка поля "Не описанный элемент"
    Если Авторизоваться пользователем "user1"
    То На главной странице отображается поле "Не описанный элемент"