#language: ru

Функция: Отображение поля Проекты успешном входе как Администратор системы

  Предыстория:
    Пусть Существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И Открыт браузер на главной странице

  @ui
  @positive
  Сценарий: Проверка поля "Проекты"
    Если Авторизоваться пользователем "user1"
    То На главной странице отображается поле "Проекты"