#language: ru

Функция: Примеры генерации роли

  @generation_sample
  Сценарий: Генерация роли с полями по умолчанию
    Пусть В системе существует роль "роль" с параметрами по умолчанию
    Тогда Роль "роль" имеет параметры:
      | Позиция                               | 1                         |
      | Встроенная                            | 0                         |
      | Задача может быть назначена этой роли | true                      |
      | Видимость задач                       | Только общие задачи       |
      | Видимость пользователей               | Все активные пользователи |
      | Видимость трудозатрат                 | Все трудозатраты          |

  @generation_sample
  Сценарий: Генерация роли с параметрами
    Пусть В системе существует роль "роль" с параметрами:
      | Позиция                 | 2                                             |
      | Видимость задач         | Задачи созданные или назначенные пользователю |
      | Видимость пользователей | Участники видимых проектов                    |
      | Видимость трудозатрат   | Только собственные трудозатраты               |
    Тогда Роль "роль" имеет параметры:
      | Позиция                               | 2                                             |
      | Встроенная                            | 0                                             |
      | Задача может быть назначена этой роли | true                                          |
      | Видимость задач                       | Задачи созданные или назначенные пользователю |
      | Видимость пользователей               | Участники видимых проектов                    |
      | Видимость трудозатрат                 | Только собственные трудозатраты               |


  @generation_sample
  Сценарий: Генерация роли с определенными правами
    Пусть Существует список прав роли "права" с правами:
      | Создание проекта              |
      | Редактирование проектов       |
      | Закрывать / открывать проекты |
      | Выбор модулей проекта         |
      | Управление участниками        |
    И В системе существует роль "роль" с параметрами:
      | Позиция | 2     |
      | Права   | права |
    Тогда Роль "роль" имеет параметры:
      | Позиция                               | 2                         |
      | Встроенная                            | 0                         |
      | Задача может быть назначена этой роли | true                      |
      | Видимость задач                       | Только общие задачи       |
      | Видимость пользователей               | Все активные пользователи |
      | Видимость трудозатрат                 | Все трудозатраты          |
      | Права                                 | права                     |


  @generation_sample
  Сценарий: Генерация нескольких ролей
    Пусть Существует список прав роли "права1" с правами:
      | Создание проекта              |
      | Редактирование проектов       |
      | Закрывать / открывать проекты |
      | Выбор модулей проекта         |
      | Управление участниками        |
    Пусть Существует список прав роли "права2" с правами:
      | Просмотр календаря |
      | Просмотр задач     |
      | Добавление задач   |
    Пусть Существует список прав роли "права3" с правами:
      | Учёт трудозатрат |
    И В системе существует роль "роль1" с параметрами:
      | Позиция | 1      |
      | Права   | права2 |
    И В системе существует роль "роль2" с параметрами:
      | Позиция | 2      |
      | Права   | права1 |
    И В системе существует роль "роль3" с параметрами:
      | Позиция | 1      |
      | Права   | права3 |
    Тогда Роль "роль1" имеет параметры:
      | Позиция                               | 1                         |
      | Встроенная                            | 0                         |
      | Задача может быть назначена этой роли | true                      |
      | Видимость задач                       | Только общие задачи       |
      | Видимость пользователей               | Все активные пользователи |
      | Видимость трудозатрат                 | Все трудозатраты          |
      | Права                                 | права2                    |
    Тогда Роль "роль2" имеет параметры:
      | Позиция                               | 2                         |
      | Встроенная                            | 0                         |
      | Задача может быть назначена этой роли | true                      |
      | Видимость задач                       | Только общие задачи       |
      | Видимость пользователей               | Все активные пользователи |
      | Видимость трудозатрат                 | Все трудозатраты          |
      | Права                                 | права1                    |
    Тогда Роль "роль3" имеет параметры:
      | Позиция                               | 1                         |
      | Встроенная                            | 0                         |
      | Задача может быть назначена этой роли | true                      |
      | Видимость задач                       | Только общие задачи       |
      | Видимость пользователей               | Все активные пользователи |
      | Видимость трудозатрат                 | Все трудозатраты          |
      | Права                                 | права3                    |

  @generation_sample
  Сценарий: Несколько проектов и пользователь с разными условиями
    Пусть В системе существует пользователь "пользак" с параметрами:
      | Статус        | Активен |
      | Администратор | false   |
    Пусть Существует список прав роли "права роли" с правами:
      | Просмотр задач |
    И В системе существует роль "роль пользака" с параметрами:
      | Позиция | 1          |
      | Права   | права роли |
    И В системе существует проект "проект1" с параметрами:
      | Публичный | true |
    И В системе существует проект "проект2" с параметрами:
      | Публичный | false |
    И В системе существует проект "проект3" с параметрами:
      | Публичный | false |
    И В проекте "проект3" есть доступ у пользователей с ролями:
      | пользак | роль пользака |
